src/data/grpc.proto

syntax = "proto3";

package SD.Project;

message AgentInfo {
    string name = 1;
    string os = 2;
    repeated double sortedNumbers = 3;
    bool transferCompleted = 4;
}

message ResultAgentInfo {
    bool agentConnected = 1;
    bool clientConnected = 2;
    repeated double numbers = 3;
    bool numbersSent = 4;
    bool transferCompleted = 5;
}

message ClientInfo {
    string name = 1;
    string os = 2;
}

message ResultClientInfo {
    bool isConnected = 1;
    repeated double sortedNumbers = 2;
    bool transferCompleted = 3;
}

service SendChunk {
    rpc connectAgent(stream AgentInfo) returns (stream ResultAgentInfo);
    rpc connectClient(stream ClientInfo) returns (stream ResultClientInfo);
}