src/data/grpc.proto

syntax = "proto3";

package SD.Project;

message Struct {
    string value = 1;
}

message Chunk {
    repeated double numbers = 1;
}

message Result {
    repeated double orderedNumbers = 1;
}

message ResultAgentInfo {
    bool agentConnected = 1;
    string details = 2;
}

message AgentInfo {
    string name = 1;
    string details = 2;
}

message ClientInfo {
    bool isConnected = 1;
}

message ResultClientInfo {
    bool isConnected = 1;
}

service SendChunk {
    rpc sendChunk(stream Chunk) returns (stream Result);
    rpc connectAgent(stream AgentInfo) returns (stream ResultAgentInfo);
    rpc connectClient(stream ClientInfo) returns (stream ResultClientInfo);
}