src/data/grpc.proto

syntax = "proto3";

package SD.Project;

message Struct {
    string value = 1;
}

message Chunk {
    repeated double numbers = 1;
}

message Result {
    repeated double orderedNumbers = 1;
}

message ResultAgentInfo {
    bool agentConnected = 1;
    bool clientConnected = 2;
    repeated double numbers = 3;
    bool numbersSent = 4;
}

message AgentInfo {
    string name = 1;
    string os = 2;
    repeated double sortedNumbers = 3;
}

message ClientInfo {
    string name = 1;
    string os = 2;
}

message ResultClientInfo {
    bool isConnected = 1;
}

service SendChunk {
    rpc sendChunk(stream Chunk) returns (stream Result);
    rpc connectAgent(stream AgentInfo) returns (stream ResultAgentInfo);
    rpc connectClient(stream ClientInfo) returns (stream ResultClientInfo);
}